<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>

       <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>

    <body>
        <div class = "header">
            <h1>Athira Ramakrishnan</h1>
            <div class = "menu">
                <ul>
                    <li> <a href="index.html">Projects</a></li>
                    <li> <a href="aboutMe.html">About Me</a></li>
                </ul>
               
               
            </div>
        </div>
       

        <h2> These are some games designed by me</h2>
        <p>games used p5.js, p5.play and matter.js libraries in javascript</p>

        <div class = "grid">
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/vXs4am9p5ItiU3m83Ev8ZC3Dm5F9Bx5Yta57b2PKVUU"><img src = "trex.PNG" /></a>
                <p>Trex Game</p>        
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/prbEhtzRHYZIDoE4WhBE4-yWYM5NdiRti7gTTZYiMb8"><img src = "balloon.PNG" /></a>
                <p>Balloon Burst Game</p>
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/7GrAo3lNKwtrhMvRsDsJ4bNCsjxmN94Wjog9sVkzekw"><img src = "AirHockey.png" /></a>
                <p>Air Hockey</p>
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/MIuCgkc5Hz6e4Pmntxl7KFswYuUaGkNfU0oGGzJsAG8"><img src = "carrom.png" /></a>
                <p>Carrom</p>
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/RbGZ78oWXByQh_Y1Lgwxucp5-JA-YIPYen2OxbW4UlU"><img src = "catchThiefe.png" /></a>
                <p>Catch The Thiefe</p>
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/PWH4j5sUJVYVHmOAvA-oq1W_ocSEPgVk3lSxU2oNa0s"><img src = "obstacles.png" /></a>
                <p>Obsticles</p>
            </div>
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/VUctdVuMVmGdZ8BkeVYT7mMg6GCEaWL5PNMnjYMl6RQ"><img src = "pong.png" /></a>
                <p>The Pong Game</p>
            </div>
       </div>

       <div class = "footer">
        <a href="#"><img src="fb.png" width = 50 height = 50 /></a>
        <a href="#"><img src="insta.png" width = 50 height = 50 /></a>
        <a href="#"><img src="youtube.png" width = 50 height = 50/></a> 
       </div>

       
    </body>

</html>